.footerCredit {
  background-color: #131a22;
  color: #ddd;
  font-size: 12px;
  font-weight: 400;
  padding: 20px;
}

.footerCredit__top {
  width: max-content;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(7, 120px);
  padding-top: 30px;
  gap: 30px;
}

.footerCredit__colItem {
  margin-bottom: 30px;
  height: 80px;
}

.footerCredit__desc {
  word-wrap: break-word;
  color: #999;
}

.footerCredit__bottom {
  width: max-content;
  margin: 0 auto;
  padding-bottom: 30px;
}

.footerCredit__bottomRules {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footerCredit__bottomYear {
  margin-top: 5px;
  text-align: center;
}

@media only screen and (min-width: 1201px) {
}
@media only screen and (max-width: 1200px) {
}
@media only screen and (max-width: 1024px) {
  .footerCredit__top {
    padding-top: 20px;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
  }
  .footerCredit__colItem {
    margin-bottom: 20px;
    height: max-content;
  }
  .footerCredit__bottom {
    padding-bottom: 20px;
  }
}
@media only screen and (max-width: 768px) {
  .footerCredit__top {
    padding-top: 10px;
  }
  .footerCredit {
    font-size: 11px;
  }
}
@media only screen and (max-width: 730px) {
  .footerCredit__top {
    width: 100%;
    padding-top: 10px;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .footerCredit__colItem {
    margin-bottom: 20px;
  }
  .footerCredit__bottomRules {
    flex-direction: column;
    align-items: self-start;
  }
  .footerCredit__bottom {
    width: 100%;
    padding-bottom: 10px;
  }
  .footerCredit__bottomYear {
    margin-top: 10px;
  }
}
@media only screen and (max-width: 480px) {
  .footerCredit__top {
    padding-top: 10px;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
  .footerCredit {
    font-size: 10px;
  }
  .footerCredit__colItem {
    margin-bottom: 10px;
  }
}
